
// Name:- Lav Kumar
// Reg No:- 2023CA57


class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans;
        if(s.empty())
        {
            return s;
        }
        for(int i=0;i<s.size();i++)
        {
            stack<char> st;
            for(int j=i;j<s.size();j++)
            {
                if(s[j]=='(')
                {
                    st.push(s[j]);
                }
                else if(s[j]==')')
                {
                    st.pop();
                    if(st.empty())
                    {
                        ans+=s.substr(i+1,j-i-1);
                        i=j+1;
                    }
                }
            }
        }
        return ans;
    }
};
