// Lav Kumar
// Reg No:- 2023CA57

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int n=0;
        ListNode *tmp;
        tmp=head;
        while(tmp!=NULL)
        {
            n++;
            tmp=tmp->next;
        }
        ListNode *temp,*temp1;
        temp=head;
        temp1=head;
        for(int i=1; i<k; i++)
        {
            temp=temp->next;
        }
        for(int i=0; i<n-k; i++)
        {
            temp1=temp1->next;
        }
        swap(temp->val,temp1->val);

        return head;
    }
};
