// lav kumar

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low=0, high=nums.size()-1;
        int ans=-1;
        if(nums.size()==1)
        {
            if(target==nums[0])
            return 0;
            else
            return -1;
        }
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(target==nums[mid])
            {
               ans=mid;
               break;
                
            }
            else if(target>nums[mid])
            {
                low=mid+1;
            }
            else if(target<nums[mid])
            {
                high=mid-1;
            }
           
        }
       
return ans;
        
        
    }
};
